<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Bikers</title>
</head>

<body>
    <div class="container">
        <div class="container__left">
            gauche
        </div>
        <div class="container__right">
            <h2>Dernières nouvelles</h2>
            <div class="articles">
                <article class="article">
                    <span class="article__category">News</span>
                    <h3 class="article__title">Loren ipsum</h3>
                    <div class="article__info">
                        <img class="article__info__picture" src="/moto.png" />
                        <span class="article__info__author">John Smith</span>
                        <span class="article__info__date">le 21 Aout 2021</span>
                    </div>
                    <p class="article__content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eligendi impedit id, magnam eum maxime laborum tempore
                        facilis laudantium temporibus deserunt reprehenderit
                        unde voluptatibus aliquid vero labore, at sit magni
                        iusto.
                    </p>
                    <a class="article__read"> Continue</a>
                </article>

            </div>
        </div>

    </div>

</body>

</html>